# GradleSample

./: README.md  build.gradle  build.sh  gradle.sublime-project
docs/: index.html
nexus_settings/: init.gradle  install.sh  local.sh  repositories  settings.xml
src/main/java/: HelloWorld.java
