apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'idea'

group = "com.gscmcc.examples"
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Nexus Repository Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()   
}

configurations {
    //compile.exclude module: 'commons'
    //all*.exclude group:'org.testng', module:'testng'
    all*.exclude group:'org.pentaho'
}

test {
    systemProperties 'user.country': 'US'
}

task run(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.main.runtimeClasspath
    systemProperties 'user.country': 'US'
    main = "HelloWorld"
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'org.codehaus.groovy:groovy-sql:2.4.7'
    compile 'org.codehaus.groovy:groovy-nio:2.4.7'
    compile 'org.codehaus.groovy:groovy-jsr223:2.4.7'
    compile 'org.codehaus.groovy:groovy-json:2.4.7'
    compile 'org.codehaus.groovy:groovy-xml:2.4.7'
    compile 'org.codehaus.groovy:groovy-templates:2.4.7'
    compile 'org.codehaus.groovy:groovy-test:2.4.7'
    compile 'org.codehaus.groovy:groovy-bsf:2.4.7'
    compile 'org.codehaus.groovy:groovy-jmx:2.4.7'
    compile 'org.codehaus.groovy:groovy-swing:2.4.7'
    compile 'org.codehaus.groovy:groovy-servlet:2.4.7'
    compile 'org.codehaus.groovy:groovy-testng:2.4.7'
    compile 'org.codehaus.groovy:groovy-groovydoc:2.4.7'
    compile 'org.codehaus.groovy:groovy-ant:2.4.7'

    compile 'org.springframework:spring-core:4.3.1.RELEASE'
    compile 'org.springframework:spring-context:4.3.1.RELEASE'
    compile 'org.springframework:spring-beans:4.3.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.1.RELEASE'
    compile 'org.springframework:spring-tx:4.3.1.RELEASE'
    compile 'org.springframework:spring-test:4.3.1.RELEASE'
    compile 'org.springframework:spring-web:4.3.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    compile 'org.springframework:spring-orm:4.3.1.RELEASE'
    compile 'org.springframework:spring-oxm:4.3.1.RELEASE'
    compile 'org.springframework:spring-instrument:4.3.1.RELEASE'
    compile 'org.springframework:spring-websocket:4.3.1.RELEASE'
    compile 'org.springframework:spring-webmvc-portlet:4.3.1.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.1.RELEASE'
    compile 'org.springframework:spring-expression:4.3.1.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.1.RELEASE'
    compile 'org.springframework:spring-instrument:4.3.1.RELEASE'

    compile 'org.springframework.security:spring-security-core:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-cas:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-acl:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-messaging:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-remoting:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-data:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-crypto:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-openid:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-aspects:4.1.1.RELEASE'
    compile 'org.springframework.security:spring-security-ldap:4.1.1.RELEASE'

    compile 'org.springframework.integration:spring-integration-core:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-test:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-mail:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-jmx:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-file:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-amqp:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-jms:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-stream:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-http:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-ip:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-event:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-jdbc:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-ws:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-ftp:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-xml:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-redis:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-groovy:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-sftp:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-scripting:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-mongodb:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-jpa:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-rmi:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-zookeeper:4.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-websocket:4.3.0.RELEASE'

    // compile 'org.springframework.integration:spring-integration-kafka:1.3.0.RELEASE'
    // compile 'org.springframework.integration:spring-integration-flow:1.0.0.RELEASE'
    // compile 'org.springframework.integration:spring-integration-cassandra:0.5.0.RELEASE'
    // compile 'org.springframework.integration:spring-integration-smpp:1.0.0.RELEASE'

    compile 'org.springframework.batch:spring-batch-core:3.0.7.RELEASE'
    compile 'org.springframework.batch:spring-batch-infrastructure:3.0.7.RELEASE'
    compile 'org.springframework.batch:spring-batch-test:3.0.7.RELEASE'
    compile 'org.springframework.batch:spring-batch-integration:3.0.7.RELEASE'

    compile 'org.springframework.webflow:spring-webflow:2.4.2.RELEASE'
    compile 'org.springframework.webflow:spring-binding:2.4.2.RELEASE'
    compile 'org.springframework.webflow:spring-js:2.4.2.RELEASE'
    compile 'org.springframework.webflow:spring-faces:2.4.2.RELEASE'
    compile 'org.springframework.webflow:spring-js-resources:2.4.2.RELEASE'

    compile 'org.springframework.session:spring-session:1.2.1.RELEASE'
    compile 'org.springframework.session:spring-session-data-redis:1.2.1.RELEASE'

    // compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE'
    // compile 'org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE'

    // compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    // compile 'org.springframework.data:spring-data-mongodb:1.8.0.RELEASE'
    // compile 'org.springframework.data:spring-data-commons:1.11.0.RELEASE'
    // compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    // compile 'org.springframework.data:spring-data-redis:1.6.0.RELEASE'
    // compile 'org.springframework.data:spring-data-hadoop:2.2.0.RELEASE'
    // compile 'org.springframework.data:spring-data-rest-webmvc:2.4.0.RELEASE'
    // compile 'org.springframework.data:spring-data-neo4j:4.0.0.RELEASE'
    // compile 'org.springframework.data:spring-data-hadoop-core:2.2.0.RELEASE'
    // compile 'org.springframework.data:spring-yarn-boot:2.2.0.RELEASE'
    // compile 'org.springframework.data:spring-data-solr:1.5.0.RELEASE'
    // compile 'org.springframework.data:spring-data-elasticsearch:1.3.0.RELEASE'
    // compile 'org.springframework.data:spring-data-hadoop-store:2.2.0.RELEASE'
    // compile 'org.springframework.data:spring-yarn-core:2.2.0.RELEASE'
    // compile 'org.springframework.data:spring-data-neo4j-aspects:3.4.0.RELEASE'
    // compile 'org.springframework.data:spring-data-rest-core:2.4.0.RELEASE'
    // compile 'org.springframework.data:spring-data-neo4j-rest:3.4.0.RELEASE'
    // compile 'org.springframework.data:spring-data-hadoop-batch:2.2.0.RELEASE'
    // compile 'org.springframework.data:spring-data-cassandra:1.3.0.RELEASE'
    // compile 'org.springframework.data:spring-data-mongodb-cross-store:1.8.0.RELEASE'
    // compile 'org.springframework.data:spring-data-neo4j-tx:3.4.0.RELEASE'
    // compile 'org.springframework.data:spring-data-neo4j-tx:3.4.0.RELEASE'
    // compile 'org.springframework.data:spring-data-jdbc-core:1.1.0.RELEASE'
    // compile 'org.springframework.data:spring-data-hadoop-hive:2.2.0.RELEASE'
    // compile 'org.springframework.data:spring-yarn-integration:2.2.0.RELEASE'
    // compile 'org.springframework.data:spring-data-hadoop-test:2.2.0.RELEASE'
    // compile 'org.springframework.data:spring-data-hadoop-hbase:2.2.0.RELEASE'
    // compile 'org.springframework.data:spring-data-hadoop-pig:2.2.0.RELEASE'
    // compile 'org.springframework.data:spring-cql:1.3.0.RELEASE'
    // compile 'org.springframework.data:spring-data-rest-hal-browser:2.4.0.RELEASE'
    // compile 'org.springframework.data:spring-yarn-boot-cli:2.2.0.RELEASE'
    // compile 'org.springframework.data:spring-data-oracle:1.1.0.RELEASE'
    // compile 'org.springframework.data:spring-yarn:2.2.0.RELEASE'
    // compile 'org.springframework.data:spring-data-keyvalue:1.0.0.RELEASE'
    // compile 'org.springframework.data:spring-data-couchbase:1.4.0.RELEASE'
    // compile 'org.springframework.data:spring-data-neo4j-cross-store:3.4.0.RELEASE'

    compile 'org.hibernate:hibernate-core:5.2.1.Final'

    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.hibernate:hibernate-search-orm:5.5.4.Final'

    compile 'org.apache.struts:struts2-core:2.5.1'
    compile 'org.apache.struts:struts2-cdi-plugin:2.5.1'
    compile 'org.apache.struts:struts2-spring-plugin:2.5.1'
    compile 'org.apache.struts:struts2-convention-plugin:2.5.1'
    compile 'org.apache.struts:struts2-javatemplates-plugin:2.5.1'
    compile 'org.apache.struts:struts2-json-plugin:2.5.1'
    // compile 'org.apache.struts:struts2-tiles3-plugin:2.5.1'
    compile 'org.apache.struts:struts2-rest-plugin:2.5.1'
    compile 'org.apache.struts:struts2-sitegraph-plugin:2.5.1'
    compile 'org.apache.struts:struts2-sitemesh-plugin:2.5.1'
    compile('org.apache.struts:struts2-testng-plugin:2.5.1') {
        exclude group:'org.testng', module:'testng'
    }
    compile 'org.apache.struts:struts2-junit-plugin:2.5.1'
    compile 'org.apache.struts:struts2-portlet-plugin:2.5.1'
    compile 'org.apache.struts:struts2-portlet-tiles-plugin:2.5.1'
    compile 'org.apache.struts:struts2-tiles-plugin:2.5.1'
    compile 'org.apache.struts:struts2-java8-support-plugin:2.5.1'
    compile 'org.apache.struts:struts2-embeddedjsp-plugin:2.5.1'
    compile 'org.apache.struts:struts2-jasperreports-plugin:2.5.1'
    compile 'org.apache.struts:struts2-config-browser-plugin:2.5.1'
    compile 'org.apache.struts:struts2-jfreechart-plugin:2.5.1'

    compile 'org.apache.logging.log4j:log4j-core:2.6.1'
    compile 'org.apache.logging.log4j:log4j-api:2.6.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.1'
    compile 'org.apache.logging.log4j:log4j-jcl:2.6.1'
    compile 'org.apache.logging.log4j:log4j-jul:2.6.1'
    compile 'org.apache.logging.log4j:log4j-web:2.6.1'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.6.1'
    compile 'org.apache.logging.log4j:log4j-to-slf4j:2.6.1'
    compile 'org.apache.logging.log4j:log4j-flume-ng:2.6.1'
    compile 'org.apache.logging.log4j:log4j-nosql:2.6.1'
    compile 'org.apache.logging.log4j:log4j-flume-ng:2.6.1'
    compile 'org.apache.logging.log4j:log4j-bom:2.6.1'
    compile 'org.apache.logging.log4j:log4j-iostreams:2.6.1'
    compile 'org.apache.logging.log4j:log4j-liquibase:2.6.1'

    compile 'org.apache.hive:hive-cli:2.1.0'
    compile 'org.apache.hive:hive-exec:2.1.0'
    compile 'org.apache.hive:hive-jdbc:2.1.0'
    compile 'org.apache.hive:spark-client:2.1.0'

    compile 'org.apache.hadoop:hadoop-common:2.6.4'
    compile 'org.apache.hadoop:hadoop-client:2.6.4'
    compile 'org.apache.hadoop:hadoop-hdfs:2.6.4'
    compile 'org.apache.hadoop:hadoop-yarn-common:2.6.4'
    compile 'org.apache.hadoop:hadoop-yarn-api:2.6.4'
    compile 'org.apache.hadoop:hadoop-yarn-client:2.6.4'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.6.4'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.4'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-common:2.6.4'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-app:2.6.4'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-hs:2.6.4'
    compile 'org.apache.hadoop:hadoop-streaming:2.6.4'

    compile 'org.apache.spark:spark-core_2.11:1.6.2'
    compile 'org.apache.spark:spark-sql_2.11:1.6.2'
    compile 'org.apache.spark:spark-streaming_2.11:1.6.2'
    compile 'org.apache.spark:spark-hive_2.11:1.6.2'
    compile 'org.apache.spark:spark-mllib_2.11:1.6.2'
    compile 'org.apache.spark:spark-catalyst_2.11:1.6.2'
    compile 'org.apache.spark:spark-streaming-kafka_2.11:1.6.2'
    compile 'org.apache.spark:spark-streaming-kafka-assembly_2.11:1.6.2'

    compile 'org.apache.storm:storm-core:1.0.1'
    compile 'org.apache.storm:storm-kafka:1.0.1'
    compile 'org.apache.storm:storm-hbase:1.0.1'
    // compile 'org.apache.storm:storm-hdfs:1.0.1'
    compile 'org.apache.storm:multilang-python:1.0.1'
    compile 'org.apache.storm:multilang-ruby:1.0.1'
    compile 'org.apache.storm:multilang-javascript:1.0.1'
    compile 'org.apache.storm:flux-wrappers:1.0.1'
    compile 'org.apache.storm:storm-eventhubs:1.0.1'
    compile 'org.apache.storm:storm-jdbc:1.0.1'
    compile 'org.apache.storm:storm-hive:1.0.1'
    compile 'org.apache.storm:storm-redis:1.0.1'
    compile 'org.apache.storm:flux-core:1.0.1'
    compile 'org.apache.storm:flux:1.0.1'
    compile 'org.apache.storm:storm-starter:1.0.1'

    compile 'com.espertech:esper:5.4.0'
    compile 'com.espertech:esperio-amqp:5.4.0'
    compile 'com.espertech:esperio-db:5.4.0'
    compile 'com.espertech:esperio-stax:5.4.0'
    compile 'com.espertech:esperio-springjms:5.4.0'
    compile 'com.espertech:esperio-http:5.4.0'
    compile 'com.espertech:esperio-socket:5.4.0'
    compile 'com.espertech:esperio-csv:5.4.0'

    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.scala-lang:scala-reflect:2.11.8'
    compile 'org.scala-lang:scala-compiler:2.11.8'
    compile 'org.scala-lang:scalap:2.11.8'
    compile 'org.scala-lang:scala-actors:2.11.8'
    compile 'org.scala-lang:scala-library-all:2.11.8'

    compile 'org.apache.tapestry:tapestry-core:5.4.1'
    compile 'org.apache.tapestry:tapestry-ioc:5.4.1'
    compile 'org.apache.tapestry:tapestry-hibernate:5.4.1'
    compile 'org.apache.tapestry:tapestry-beanvalidator:5.4.1'
    compile 'org.apache.tapestry:tapestry-spring:5.4.1'
    compile 'org.apache.tapestry:tapestry-jpa:5.4.1'
    compile 'org.apache.tapestry:tapestry5-annotations:5.4.1'
    compile 'org.apache.tapestry:tapestry-func:5.4.1'
    compile 'org.apache.tapestry:tapestry-webresources:5.4.1'
    compile 'org.apache.tapestry:tapestry-runner:5.4.1'
    compile 'org.apache.tapestry:tapestry-mongodb:5.4.1'
    compile 'org.apache.tapestry:tapestry-clojure:5.4.1'
    compile 'org.apache.tapestry:tapestry-kaptcha:5.4.1'
    compile 'org.apache.tapestry:tapestry-ioc-jcache:5.4.1'
    compile 'org.apache.tapestry:tapestry-jmx:5.4.1'
    compile 'org.apache.tapestry:tapestry-hibernate-core:5.4.1'
    compile 'org.apache.tapestry:tapestry-upload:5.4.1'
    compile 'org.apache.tapestry:tapestry-json:5.4.1'
    compile 'org.apache.tapestry:tapestry-test:5.4.1'

    compile 'org.apache.wicket:wicket-core:7.3.0'
    compile 'org.apache.wicket:wicket-spring:7.3.0'
    compile 'org.apache.wicket:wicket-auth-roles:7.3.0'
    compile 'org.apache.wicket:wicket-bean-validation:7.3.0'
    compile 'org.apache.wicket:wicket-cdi-1.1:7.3.0'
    compile 'org.apache.wicket:wicket-datetime:7.3.0'
    compile 'org.apache.wicket:wicket-devutils:7.3.0'
    compile 'org.apache.wicket:wicket-extensions:7.3.0'
    compile 'org.apache.wicket:wicket-guice:7.3.0'
    compile 'org.apache.wicket:wicket-jmx:7.3.0'
    compile 'org.apache.wicket:wicket-velocity:7.3.0'
    compile 'org.apache.wicket:wicket-request:7.3.0'
    compile 'org.apache.wicket:wicket-util:7.3.0'

    compile 'com.typesafe.play:filters-helpers_2.11:2.5.4'
    compile 'com.typesafe.play:play_2.11:2.5.4'
    compile 'com.typesafe.play:play-cache_2.11:2.5.4'
    compile 'com.typesafe.play:play-exceptions:2.5.4'
    compile 'com.typesafe.play:play-iteratees_2.11:2.5.4'
    compile 'com.typesafe.play:play-java_2.11:2.5.4'
    compile 'com.typesafe.play:play-java-jdbc_2.11:2.5.4'
    compile 'com.typesafe.play:play-java-jpa_2.11:2.5.4'
    compile 'com.typesafe.play:play-java-ws_2.11:2.5.4'
    compile 'com.typesafe.play:play-jdbc_2.11:2.5.4'
    compile 'com.typesafe.play:play-jdbc-api_2.11:2.5.4'
    compile 'com.typesafe.play:play-jdbc-evolutions_2.11:2.5.4'
    compile 'com.typesafe.play:play-json_2.11:2.5.4'
    compile 'com.typesafe.play:play-netty-server_2.11:2.5.4'
    compile 'com.typesafe.play:play-server_2.11:2.5.4'
    compile 'com.typesafe.play:play-test_2.11:2.5.4'
    compile 'com.typesafe.play:play-ws_2.11:2.5.4'
    compile 'com.typesafe.play:run-support_2.11:2.5.4'

    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.1'
    // compile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-server:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-remote-driver:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-ie-driver:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-safari-driver:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-support:2.53.1'

    compile 'com.typesafe.akka:akka-actor_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-agent_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-persistence_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-protobuf_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-osgi_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-camel_2.11:2.4.7'
    compile 'com.typesafe.akka:akka-kernel_2.11:2.4.7'

    compile 'org.apache.activemq:activemq-client:5.13.3'
    compile 'org.apache.activemq:activemq-client:5.13.3'
    compile 'org.apache.activemq:activemq-all:5.13.3'

    compile 'org.quartz-scheduler:quartz:2.2.3'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.3'

    compile 'org.apache.lucene:lucene-core:6.1.0'
    compile 'org.apache.lucene:lucene-analyzers-common:6.1.0'
    compile 'org.apache.lucene:lucene-queryparser:6.1.0'
    compile 'org.apache.lucene:lucene-queries:6.1.0'
    compile 'org.apache.lucene:lucene-highlighter:6.1.0'

    // compile 'org.drools:drools-core:6.4.0.Final'
    // compile 'org.drools:drools-compiler:6.4.0.Final'
    // compile 'org.drools:drools-decisiontables:6.4.0.Final'
    // compile 'org.drools:drools-workbench-models-datamodel-api:6.4.0.Final'
    // compile 'org.drools:knowledge-api:6.4.0.Final'

    // compile 'org.jbpm:jbpm-bpmn2:6.4.0.Final'
    // compile 'org.jbpm:jbpm-flow:6.4.0.Final'
    // compile 'org.jbpm:jbpm-human-task-core:6.4.0.Final'
    // compile 'org.jbpm:jbpm-workitems:6.4.0.Final'
    // compile 'org.jbpm:jbpm-persistence-jpa:6.4.0.Final'
    // compile 'org.jbpm:jbpm-kie-services:6.4.0.Final'
    // compile 'org.jbpm:jbpm-flow-builder:6.4.0.Final'
    // compile 'org.jbpm:jbpm-runtime-manager:6.4.0.Final'
    // compile 'org.jbpm:jbpm-audit:6.4.0.Final'
    // compile 'org.jbpm:jbpm-services-api:6.4.0.Final'
    // compile 'org.jbpm:jbpm-human-task-audit:6.4.0.Final'
    // compile 'org.jbpm:jbpm-human-task-jpa:6.4.0.Final'
    // compile 'org.jbpm:jbpm-query-jpa:6.4.0.Final'

    // compile 'org.mule:mule-core:3.7.0'
    // compile 'org.mule.transports:mule-transport-vm:3.7.0'
    // compile 'org.mule.transports:mule-transport-http:3.7.0'
    // compile 'org.mule.transports:mule-transport-jms:3.7.0'
    // compile 'org.mule.transports:mule-transport-file:3.7.0'
    // compile 'org.mule.transports:mule-transport-tcp:3.7.0'
    // compile 'org.mule.transports:mule-transport-quartz:3.7.0'
    // compile 'org.mule.transports:mule-transport-email:3.7.0'
    // compile 'org.mule.transports:mule-transport-servlet:3.7.0'
    // compile 'org.mule.transports:mule-transport-jdbc:3.7.0'
    // compile 'org.mule.transports:mule-transport-ftp:3.7.0'  
    // compile 'org.mule.transports:mule-transport-sftp:3.7.0'
    // compile 'org.mule.transports:mule-transport-ssl:3.7.0'
    // compile 'org.mule.transports:mule-transport-axis:3.7.0'
    // compile 'org.mule.transports:mule-transport-stdio:3.7.0'
    // compile 'org.mule.transports:mule-transport-jetty:3.7.0'
    // compile 'org.mule.transports:mule-transport-udp:3.7.0'
    // compile 'org.mule.transports:mule-transport-ejb:3.7.0'
    // compile 'org.mule.transports:mule-transport-multicast:3.7.0'
    // compile 'org.mule.transports:mule-transport-ajax:3.7.0'
    // compile 'org.mule.transports:mule-transport-rmi:3.7.0'
    // compile 'org.mule.transports:mule-transport-xmpp:3.7.0'
    // compile 'org.mule.modules:mule-module-client:3.7.0'
    // compile 'org.mule.modules:mule-module-scripting:3.7.0'
    // compile 'org.mule.modules:mule-module-json:3.7.0'
    // compile 'org.mule.modules:mule-module-cxf:3.7.0'
    // compile 'org.mule.modules:mule-module-builders:3.7.0'
    // compile 'org.mule.modules:mule-module-management:3.7.0'
    // compile 'org.mule.modules:mule-module-http:3.7.0'
    // compile 'org.mule.modules:mule-module-db:3.7.0'
    // compile 'org.mule.modules:mule-module-ws:3.7.0'

    compile 'org.infinispan:infinispan-core:8.2.2.Final'
    compile 'org.infinispan:infinispan-client-hotrod:8.2.2.Final'
    compile 'org.infinispan:infinispan-commons:8.2.2.Final'
    compile 'org.infinispan:infinispan-commons:8.2.2.Final'
    compile 'org.infinispan:infinispan-cachestore-leveldb:8.2.2.Final'
    compile 'org.infinispan:infinispan-cachestore-remote:8.2.2.Final'
    compile 'org.infinispan:infinispan-query:8.2.2.Final'
    compile 'org.infinispan:infinispan-jcache:8.2.2.Final'
    compile 'org.infinispan:infinispan-remote:8.2.2.Final'

    compile 'org.apache.camel:camel-core:2.17.2'
    compile 'org.apache.camel:camel-cxf:2.17.2'
    compile 'org.apache.camel:camel-jaxb:2.17.2'
    compile 'org.apache.camel:camel-sql:2.17.2'
    compile 'org.apache.camel:camel-ftp:2.17.2'
    compile 'org.apache.camel:camel-scala:2.17.2'
    compile 'org.apache.camel:camel-xmljson:2.17.2'
    compile 'org.apache.camel:camel-http4:2.17.2'
    compile 'org.apache.camel:camel-stream:2.17.2'
    compile 'org.apache.camel:camel-atom:2.17.2'
    compile 'org.apache.camel:camel-jmx:2.17.2'
    compile 'org.apache.camel:camel-velocity:2.17.2'
    compile 'org.apache.camel:camel-jpa:2.17.2'
    compile 'org.apache.camel:camel-script:2.17.2'
    compile 'org.apache.camel:camel-rss:2.17.2'
    compile 'org.apache.camel:camel-catalog:2.17.2'
    compile 'org.apache.camel:camel-mongodb:2.17.2'
    compile 'org.apache.camel:camel-xmlsecurity:2.17.2'
    compile 'org.apache.camel:camel-kafka:2.17.2'
    compile 'org.apache.camel:camel-zookeeper:2.17.2'
    compile 'org.apache.camel:camel-context:2.17.2'
    compile 'org.apache.camel:camel-couchdb:2.17.2'
    compile 'org.apache.camel:camel-spring-ws:2.17.2'
    compile 'org.apache.camel:camel-aws:2.17.2'
    compile 'org.apache.camel:camel-hbase:2.17.2'
    compile 'org.apache.camel:camel-hdfs2:2.17.2'
    compile 'org.apache.camel:camel-spark-rest:2.17.2'
    compile 'org.apache.camel:camel-leveldb:2.17.2'
    compile 'org.apache.camel:camel-ahc:2.17.2'
    compile 'org.apache.camel:camel-xmpp:2.17.2'
    compile 'org.apache.camel:camel-rabbitmq:2.17.2'
    compile 'org.apache.camel:camel-spring-integration:2.17.2'
    compile 'org.apache.camel:camel-jsch:2.17.2'
    compile 'org.apache.camel:camel-jsonpath:2.17.2'
    compile 'org.apache.camel:camel-base64:2.17.2'
    compile 'org.apache.camel:camel-disruptor:2.17.2'
    compile 'org.apache.camel:camel-jclouds:2.17.2'
    compile 'org.apache.camel:camel-hdfs:2.17.2'
    compile 'org.apache.camel:camel-snmp:2.17.2'
    compile 'org.apache.camel:camel-lucene:2.17.2'
    compile 'org.apache.camel:camel-apns:2.17.2'
    compile 'org.apache.camel:camel-syslog:2.17.2'
    compile 'org.apache.camel:camel-ejb:2.17.2'
    compile 'org.apache.camel:camel-stringtemplate:2.17.2'
    compile 'org.apache.camel:camel-smpp:2.17.2'
    compile 'org.apache.camel:camel-weather:2.17.2'
    compile 'org.apache.camel:camel-sip:2.17.2'
    compile 'org.apache.camel:camel-spring-batch:2.17.2'
    compile 'org.apache.camel:camel-rx:2.17.2'
    compile 'org.apache.camel:camel-stomp:2.17.2'
    compile 'org.apache.camel:camel-cassandraql:2.17.2'
    compile 'org.apache.camel:camel-docker:2.17.2'
    compile 'org.apache.camel:camel-ognl:2.17.2'
    compile 'org.apache.camel:camel-freemarker:2.17.2'
    compile 'org.apache.camel:camel-xmlbeans:2.17.2'
    compile 'org.apache.camel:camel-protobuf:2.17.2'
    compile 'org.apache.camel:camel-spring-security:2.17.2'
    compile 'org.apache.camel:camel-ssh:2.17.2'
    compile 'org.apache.camel:camel-mqtt:2.17.2'
    compile 'org.apache.camel:camel-cxf-transport:2.17.2'
    compile 'org.apache.camel:camel-xstream:2.17.2'
    compile 'org.apache.camel:camel-servlet:2.17.2'
    compile 'org.apache.camel:camel-groovy:2.17.2'
    compile 'org.apache.camel:camel-cdi:2.17.2'
    compile 'org.apache.camel:camel-jackson:2.17.2'
    compile 'org.apache.camel:camel-jetty:2.17.2'
    compile 'org.apache.camel:camel-test:2.17.2'
    compile 'org.apache.camel:camel-spring:2.17.2'
    compile 'org.apache.camel:camel-test-spring:2.17.2'
    compile 'org.apache.camel:camel-jaxb:2.17.2'
    compile 'org.apache.camel:camel-spring-javaconfig:2.17.2'
    compile 'org.apache.camel:camel-quartz2:2.17.2'
    compile 'org.apache.camel:camel-ibatis:2.17.2'
    compile 'org.apache.camel:camel-guice:2.17.2'
    compile 'org.apache.camel:camel-shiro:2.17.2'
    compile 'org.apache.camel:camel-soap:2.17.2'
    compile 'org.apache.camel:camel-zipfile:2.17.2'
    compile 'org.apache.camel:camel-bam:2.17.2'
    compile 'org.apache.camel:camel-servletlistener:2.17.2'
    compile 'org.apache.camel:camel-cache:2.17.2'
    compile 'org.apache.camel:camel-solr:2.17.2'
    compile 'org.apache.camel:camel-stax:2.17.2'
    compile 'org.apache.camel:camel-cassandraql:2.17.2'
    compile 'org.apache.camel:camel-infinispan:2.17.2'
    compile 'org.apache.camel:camel-dns:2.17.2'
    compile 'org.apache.camel:camel-ahc-ws:2.17.2'
    compile 'org.apache.camel:camel-xmlrpc:2.17.2'
    compile 'org.apache.camel:camel-package-maven-plugin:2.17.2'
    compile 'org.apache.camel:camel-performance:2.17.2'
    compile 'org.apache.camel:camel-rx:2.17.2'

    compile 'org.eclipse.jetty:jetty-server:9.3.10.v20160621'
    compile 'org.eclipse.jetty:jetty-client:9.3.10.v20160621'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.10.v20160621'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.10.v20160621'
    compile 'org.eclipse.jetty:jetty-servlets:9.3.10.v20160621'
    compile 'org.eclipse.jetty:jetty-http:9.3.10.v20160621'
    compile 'org.eclipse.jetty:jetty-continuation:9.3.10.v20160621'
    compile 'org.eclipse.jetty:jetty-io:9.3.10.v20160621'
    compile 'org.eclipse.jetty:jetty-jmx:9.3.10.v20160621'

    compile 'org.iq80.leveldb:leveldb-api:0.7'
    compile 'org.iq80.leveldb:leveldb:0.7'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'

    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.h2database:h2:1.4.192'
    compile 'com.itextpdf:itextpdf:5.5.9'
    compile 'com.jcraft:jsch:0.1.53'
    compile 'com.lmax:disruptor:3.3.4'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'com.sun.mail:javax.mail:1.5.5'
    compile 'com.typesafe.slick:slick_2.11:3.1.1'
    compile 'com.yahoo.platform.yui:yuicompressor:2.4.8'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-net:commons-net:3.3'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'javax.mail:javax.mail-api:1.5.5'
    compile 'jline:jline:2.14.2'
    compile 'joda-time:joda-time:2.9.4'
    compile 'junit:junit:4.12'
    compile 'mysql:mysql-connector-java:6.0.3'    
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    compile 'net.sf.ehcache:ehcache:2.10.2.2.21'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'org.apache.activemq:activemq-client:5.13.3'
    compile 'org.apache.cassandra:cassandra-all:3.7'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.apache.commons:commons-email:1.4'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.apache.derby:derby:10.12.1.1'
    compile 'org.apache.hbase:hbase-client:1.2.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.apache.kafka:kafka-clients:0.10.0.0'
    compile 'org.apache.pig:pig:0.16.0'
    compile 'org.apache.thrift:libthrift:0.9.3'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.zookeeper:zookeeper:3.4.8'
    compile 'org.clojure:clojure:1.8.0'
    compile 'org.easymock:easymock:3.4'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'org.hbase:asynchbase:1.7.1'
    compile 'org.hsqldb:hsqldb:2.3.4'
    compile 'org.jfree:jfreechart:1.0.19'
    compile 'org.jmock:jmock:2.8.2'
    compile 'org.joda:joda-convert:1.8.1'
    compile 'org.jruby:jruby-complete:9.1.2.0'    
    compile 'org.json:json:20160212'
    compile 'org.mockito:mockito-all:1.10.19'
    compile 'org.mozilla:rhino:1.7.7.1'
    compile 'org.python:jython:2.7.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.squeryl:squeryl_2.11:0.9.5-7'
    compile 'org.testng:testng:6.9.10'
    compile 'oro:oro:2.0.8'
    compile 'redis.clients:jedis:2.8.1'
}
    
